<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="ass4.css">
    <style>
       *{
            margin: 0px;
            padding:0px;
        }
        .nav{
            width:1111px;
            height:74vh;
        
            margin: auto;
            margin-top: 101px;
            background-color: rgb(229, 227, 227);
            box-shadow: 0px 0px 8px rgb(139, 130, 130);

            

        }
        .con{
            width:950px;
        
            height:60vh;
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 15px;
            background-color: rgb(138, 134, 134);
        }
       
           
        .img img{
            background-size: 100% 100%;
            width:550px;
            height:60vh;
            box-shadow: 0px 0px 5px rgb(110, 107, 107);
            border-radius: 10px;

        } 
        .bx2{
            position:relative;
            width:400px;
            height:60vh;
            box-shadow: 0px 0px 5px rgb(110, 107, 107);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding-left:2px;
            background-color: white;
           
        }
        .txt{
            width: 100%;
            height:25px;
            text-align: center;
            padding-top: 38%;
            font-size: 30px;
            color: black;
            font-weight: bold ;
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 5%;

        }
        .usn{
            width:90%;
            margin-top: 5%;
            border-radius: 10px;
           
        }
        

      
        input[type=text]{
            width:90%;
            height:50px;
            outline:none;
            padding-left: 30px;
            font-size: 20px;
            border-radius: 10px;
           
        }
        .nxt{
            width:90%;
            height:65px;
            text-align: center;
           
            font-size: 25px;
            color: rgb(250, 250, 254);
            font-weight: bold ;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            margin-bottom: 45%;
            background-color:blue;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="con">
            <div class="img">
               <img src="imgasm.jpg" alt="no">  
            </div>
            <div class="bx2">
              <div class="txt">Sign In</div>
              <div class="usn"> <input type="text" value="Username" placeholder="Username"></div> 
              <button class="nxt">Next</button> 
            </div>
        </div>
    </div>    
</body>
</html>